# chronos

./: .gitignore  Chronos.sln
Chronos/: ApiSettings.cs  App.cs  Chronos.csproj  DataProtector.cs  Program.cs
Chronos.AtlassianApi/: Chronos.AtlassianApi.csproj  JiraApi.cs
Chronos.AtlassianApi/Dto/Jira/: ApplicationRoles.cs  Assignee.cs  Author.cs  AvatarUrls.cs  Comment.cs  Creator.cs  Customfield10203.cs  DefaultAccount.cs  Fields.cs  FixVersion.cs  Groups.cs  InnerContent.cs  IssueRoot.cs  Issuerestriction.cs  Issuerestrictions.cs  Issuetype.cs  MyselfQueryRoot.cs  NonEditableReason.cs  OuterContent.cs  Priority.cs  ProgressField.cs  Project.cs  ProjectCategory.cs  Reporter.cs  Status.cs  StatusCategory.cs  Timetracking.cs  UpdateAuthor.cs  UsersRoot.cs  VotesField.cs  Watches.cs  Worklog.cs  Worklog2.cs
Chronos.AtlassianApi/Dto/Tempo/: AccountsRoot.cs  Active.cs  Attribute.cs  Attributes.cs  Author.cs  Category.cs  Contact.cs  Customer.cs  Issue.cs  Lead.cs  Links.cs  Member.cs  Members.cs  Memberships.cs  Metadata.cs  Permissions.cs  Result.cs  Role.cs  Root.cs  Team.cs  TeamMemberResult.cs  TeamMembersRoot.cs  TeamResult.cs  TeamsRoot.cs  Type.cs  WorkLogItemCreate.cs  WorkLogItemCreateResultRoot.cs  WorkLogResult.cs  WorkLogsRoot.cs
Chronos.WorkLogs/Analysis/: WorkLogItemAnalysisResult.cs  WorkLogItemGapIssue.cs  WorkLogItemIssue.cs  WorkLogItemMissingJiraKeyIssue.cs  WorkLogItemOverlapIssue.cs  WorkLogItemsAnalizer.cs  (+1 more)
Chronos/Commands/: NewFileCommand.cs  ProcessFileCommand.cs  ScanDirectoryCommand.cs  ScanFileCommand.cs  SetupCommand.cs
Chronos/Commands/Utilities/: FileErrorPrinting.cs  FileScanResultPrinting.cs
(+6 files in other folders)
